/.github/
/.gitlab/
/Docs/
/Guestbook/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/Book-Shiny.png
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE.txt
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/animated-book-image.gif
/desktop.ini
/makefile.mk
/pull_request_template.md
